location / {
    try_files $uri $uri/ @rewrite;
}

location @rewrite {
    rewrite ^/(.*)$ /public/index.php/$1 last;
}

location ~ \.(png|jpg|webp|gif|jpeg|zip|css|svg|js|pdf)$ {
    try_files $uri =404;
}

location ~ /\.env {
    deny all;
}

# Disable server tokens
server_tokens off;

# Set Content Security Policy (CSP) (Enable Only If Needed)
#add_header Content-Security-Policy "default-src 'self';" always;

# Enable Strict-Transport-Security (HSTS) only in production
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
# Enable X-Content-Type-Options
add_header X-Content-Type-Options nosniff;

# Enable X-Frame-Options to prevent Clickjacking
add_header X-Frame-Options SAMEORIGIN;

# Enable XSS protection
add_header X-XSS-Protection "1; mode=block";

# Remove or customize the X-Powered-By header
add_header X-Powered-By Fastvolt;

# Deny access to sensitive files
location ~* \.(htaccess|htpasswd|db|ini)$ {
    deny all;
}

location /public {
    # Configurations for serving files inside the public directory    
}
